﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <style>
        #err {
            background-color:hotpink;
        }

      </style>
            <script> var uri = 'api/League';
            $(document).ready(function () {
            // Send an AJAX request
            $.ajax({
                type: 'GET',
                url: uri,
                success: function (data) {
                    id ="players";
                    displayData(data,'#players',id);
                }
            })
            });

        function formatItem(item)
        {
            var date = (item.Dateofbirth.replace(['T00:00:00'], ""));
            return item.RegistrationID + ', ' + item.Firstname + ' ' + item.Lastname + ', ' + item.Teamname + ', ' + date;
        }

        function displayData(data,where,id) {
            $(where).empty();
            $.each(data, function (key, item) {
                // Add a list item for the players.
                $('<li>', { text: formatItem(item) }).appendTo($(where));
            });
        }

        function search() {

            var choice = $('#Select1 option:selected').text();
            var input = $('#Text1').val().trim();
            $('#getSearch').empty();
            $('#err').empty();
            if (input) {
                $.ajax({
                    type: 'GET',
                    url: uri + '/' + choice + '/' + input,
                    success: function (data) {
                        id = 'getSearch';
                        displayData(data, '#getSearch', id);
                    },
                    error: function (jqXHR, textStatus, err) {
                       // $('#getSearch').empty();
                       
                        $('#err').text('Error: ' + err);
                    }
                });
            } else {
               
                $('#err').text('NO INPUT');
            }
        }


        function deleteP() {
            $('#getSearch').empty();
            $('#err').empty();
            var choice = $('#Select1 option:selected').text();
            var input = $('#Text1').val().trim();
            $.ajax({
                type: 'DELETE',
                url: uri + '/' + choice + '/' + input,
                success: function (data) {
                    id = 'getSearch';
                    displayData(data, '#players', id);
                },
                error: function (jqXHR, textStatus, err) {
                    $('#err').text('Error: You cannot do like this!');
                }
            });
        }
        
        $(document).ready(function () {
            $('#Button3').click(function () {
                //event.preventDefault();
                var ID = $.trim($("input#Text2").val());
                var FN = $.trim($("input#Text3").val());
                var LN = $.trim($("input#Text4").val());
                var TN = $.trim($("input#Text5").val());
                //TN.replace(/^\s+|\s+$/g, ' ');
                //FN.replace(/^\s+|\s+$/g, '');
                //LN.replace(/^\s+|\s+$/g, '');
                //ID.replace(/\s+/g, '');
                var date = /^\d{4}-\d{1,2}-\d{1,2}$/;
                var T = ($("input#Text6").val()).trim();
                alert(T);
                if (ID && FN && LN && TN && date.test(T))
                {
                    $('#getSearch').empty();
                    var str = "RegistrationID=" + ID.replace(/\s+/g, '') + "&Firstname=" + FN.replace(/\s+/g, '') + "&Lastname=" + LN.replace(/\s+/g, '')
                          + "&Teamname=" + TN.replace(/\s+/g, ' ') + "&Dateofbirth=" + T;
                   alert(str);
                    update(str);
                } else {
                    // alert("no");
                    $('#getSearch').empty();
                    $('#err').empty();
                    $('#err').text('PLEASE CHECK FORM');
                }
               
            });

        })

        

        function update(str) {
           
                $.ajax({
                    type: 'POST',
                    url: uri+"/Update",
                    data: str,
                    success: function (data) {
                        displayData(data, '#players', id);
                    },
                    error: function (jqXHR, textStatus, err) {
                        $('#err').empty();
                        $('#err').text('Error: ' + err);
                    }
                });
            } 
            
        


    </script > 
    </head >
    <body>
     <div> 
        <h2> All Players</h2> 
        <ul id="players" /> 
     </div>
     <div> 
        <h2> Search or Delete</h2> 
        <select id="Select1"> 
         <option value="ID">ID</option> 
         <option value="FullName">FullName</option> 
         </select> 
        <input id="Text1" type="text" /> 
        <input id="Button1" type="button" value=" Search " onclick="search()"/>
        <input id="Button2" type="button" value=" Delete " onclick="deleteP()"/>
         <br/><p id="err" style="background-color:hotpink;"> </p>
         <ul id="getSearch"/> </div> 
    <div > 
        <form id="register"> 
        <h2> PlayerRegistration</h2> <br/> <label> ID</label>
         <input id="Text2" type="text" name="RegistrationID"/> <label> First Name:</label>
         <input id="Text3" type="text" name="Firstname" /> <label> Last Name:</label> 
        <input id="Text4" type="text" name="Lastname" /> <label> Team Name:</label> 
        <input id="Text5" type="text" name="Teamname" /> <label> DOB</label> 
        <input id="Text6" type="text" name="Dateofbirth" /> 
        <input id="Button3" type="button" value="Player Registration"/>
         </form> 
        </div> 
    </body>
 </html>
