Name:Remosy Xu  Student Number:s4344240
TR>EHLO itee.uq.edu.au\r\n
TR>MAIL FROM: s4344240@student.uq.edu.au\r\n
TR>RCPT TO: yangyang.xu1@uq.net.au\r\n
TR>DATA\r\n
TR>From: Remosy\r\n
TR>To: yangyang.xu1@uq.net.au\r\n
TR>Subject: Test Email for Assignment 1 inComputer Networks 1\r\n
TR>Autogenerated email message by Remosy Xu's test program\r\n
TR>FROM:\t\t s4344240.vpn.uq.edu.au\t [172.26.78.173]\r\n
TR>TO:\t\t smtp.uq.edu.au\t\t [130.102.132.85]\r\n
TR>This SMTP server supports the following server extensions:\r\n
TR>250-ENHANCEDSTATUSCODES\r\n
TR>250-PIPELINING\r\n
TR>250-8BITMIME\r\n
TR>250-SIZE 20000000\r\n
TR>250-DSN\r\n
TR>250-ETRN\r\n
TR>250-STARTTLS\r\n
TR>250-XXXXXXXXA\r\n
TR>250 XXXB\r\n
TR>.\r\n
TR>QUIT\r\n
RX>220 ********************************************************************************\r\n
TR>EHLO itee.uq.edu.au\r\n
RX>250-smtp1.soe.uq.edu.au Hello s4344240.vpn.uq.edu.au [172.26.78.173], pleased to meet you\r\n
RX>250-ENHANCEDSTATUSCODES\r\n
RX>250-PIPELINING\r\n
RX>250-8BITMIME\r\n
RX>250-SIZE 20000000\r\n
RX>250-DSN\r\n
RX>250-ETRN\r\n
RX>250-STARTTLS\r\n
RX>250-XXXXXXXXA\r\n
RX>250 XXXB\r\n
TR>MAIL FROM: s4344240@student.uq.edu.au\r\n
RX>250 2.1.0 s4344240@student.uq.edu.au... Sender ok\r\n
TR>RCPT TO: yangyang.xu1@uq.net.au\r\n
RX>250 2.1.5 yangyang.xu1@uq.net.au... Recipient ok\r\n
TR>DATA\r\n
RX>354 Enter mail, end with "." on a line by itself\r\n
TR>From: Remosy\r\n
TR>To: yangyang.xu1@uq.net.au\r\n
TR>Subject: Test Email for Assignment 1 inComputer Networks 1\r\n
TR>Autogenerated email message by Remosy Xu's test program\r\n
TR>FROM:\t\t s4344240.vpn.uq.edu.au\t [172.26.78.173]\r\n
TR>TO:\t\t smtp.uq.edu.au\t\t [130.102.132.85]\r\n
TR>This SMTP server supports the following server extensions:\r\n
TR>250-ENHANCEDSTATUSCODES\r\n
TR>250-PIPELINING\r\n
TR>250-8BITMIME\r\n
TR>250-SIZE 20000000\r\n
TR>250-DSN\r\n
TR>250-ETRN\r\n
TR>250-STARTTLS\r\n
TR>250-XXXXXXXXA\r\n
TR>250 XXXB\r\n
TR>.\r\n
RX>250 2.0.0 v32GNuWW056502 Message accepted for delivery\r\n
TR>QUIT\r\n
RX>221 2.0.0 smtp1.soe.uq.edu.au closing connection\r\n
