Name:Remosy Xu  Student Number:s4344240
RX>220 moss.labs.eait.uq.edu.au ESMTP Postfix\r\n
TR>HELO itee.uq.edu.au\r\n
RX>250 moss.labs.eait.uq.edu.au\r\n
TR>MAIL FROM: s4344240@student.uq.edu.au\r\n
RX>250 2.1.0 Ok\r\n
TR>RCPT TO: yangyang.xu1@uq.net.au\r\n
RX>250 2.1.5 Ok\r\n
TR>DATA\r\n
RX>354 End data with <CR><LF>.<CR><LF>\r\n
TR>From: Remosy\r\n
TR>To: yangyang.xu1@uq.net.au\r\n
TR>Subject: Test Email for Assignment 1 inComputer Networks 1\r\n
TR>Autogenerated email message by Remosy Xu's test program\r\n
TR>FROM:\t\t moss.labs.eait.uq.edu.au\t [130.102.72.7]\r\n
TR>TO:\t\t localhost\t\t [127.0.0.1]\r\n
TR>This SMTP server supports the following server extensions:\r\n
TR>HELO Has No SMTP EXTENSIONS\r\n
TR>.\r\n
RX>250 2.0.0 Ok: queued as 10D6781E9AA3\r\n
TR>QUIT\r\n
RX>221 2.0.0 Bye\r\n

RX>220 moss.labs.eait.uq.edu.au ESMTP Postfix\r\n
TR>EHLO itee.uq.edu.au\r\n
RX>250-moss.labs.eait.uq.edu.au\r\n
RX>250-PIPELINING\r\n
RX>250-SIZE 10240000\r\n
RX>250-VRFY\r\n
RX>250-ETRN\r\n
RX>250-ENHANCEDSTATUSCODES\r\n
RX>250-8BITMIME\r\n
RX>250 DSN\r\n
TR>MAIL FROM: s4344240@student.uq.edu.au\r\n
RX>250 2.1.0 Ok\r\n
TR>RCPT TO: yangyang.xu1@uq.net.au\r\n
RX>250 2.1.5 Ok\r\n
TR>DATA\r\n
RX>354 End data with <CR><LF>.<CR><LF>\r\n
TR>From: Remosy\r\n
TR>To: yangyang.xu1@uq.net.au\r\n
TR>Subject: Test Email for Assignment 1 inComputer Networks 1\r\n
TR>Autogenerated email message by Remosy Xu's test program\r\n
TR>FROM:\t\t moss.labs.eait.uq.edu.au\t [130.102.72.7]\r\n
TR>TO:\t\t localhost\t\t [127.0.0.1]\r\n
TR>This SMTP server supports the following server extensions:\r\n
TR>250-PIPELINING\r\n
TR>250-SIZE 10240000\r\n
TR>250-VRFY\r\n
TR>250-ETRN\r\n
TR>250-ENHANCEDSTATUSCODES\r\n
TR>250-8BITMIME\r\n
TR>250 DSN\r\n
TR>.\r\n
RX>250 2.0.0 Ok: queued as 43A9781E9AA3\r\n
TR>QUIT\r\n
RX>221 2.0.0 Bye\r\n
